ASIA (EX. NEAR EAST);Afghanistan;31056997;6475
EASTERN EUROPE;Albania;3581655;28748
NORTHERN AFRICA;Algeria;32930091;2381740
OCEANIA;American Samoa;57794;199
WESTERN EUROPE;Andorra;71201;468
SUB-SAHARAN AFRICA;Angola;12127071;1246700
LATIN AMER. & CARIB;Anguilla;13477;102
LATIN AMER. & CARIB;Antigua & Barbuda;69108;443
LATIN AMER. & CARIB;Argentina;39921833;2766890
C.W. OF IND. STATES;Armenia;2976372;29800
LATIN AMER. & CARIB;Aruba;71891;193
OCEANIA;Australia;20264082;7686850
WESTERN EUROPE;Austria;8192880;83870
C.W. OF IND. STATES;Azerbaijan;7961619;86600
LATIN AMER. & CARIB;Bahamas, The;303770;13940
NEAR EAST;Bahrain;698585;665
ASIA (EX. NEAR EAST);Bangladesh;147365352;144000
LATIN AMER. & CARIB;Barbados;279912;431
C.W. OF IND. STATES;Belarus;10293011;207600
WESTERN EUROPE;Belgium;10379067;30528
LATIN AMER. & CARIB;Belize;287730;22966
SUB-SAHARAN AFRICA;Benin;7862944;112620
NORTHERN AMERICA;Bermuda;65773;53
ASIA (EX. NEAR EAST);Bhutan;2279723;47000
LATIN AMER. & CARIB;Bolivia;8989046;1098580
EASTERN EUROPE;Bosnia & Herzegovina;4498976;51129
SUB-SAHARAN AFRICA;Botswana;1639833;600370
LATIN AMER. & CARIB;Brazil;188078227;8511965
LATIN AMER. & CARIB;British Virgin Is.;23098;153
ASIA (EX. NEAR EAST);Brunei;379444;5770
EASTERN EUROPE;Bulgaria;7385367;110910
SUB-SAHARAN AFRICA;Burkina Faso;13902972;274200
ASIA (EX. NEAR EAST);Burma;47382633;678500
SUB-SAHARAN AFRICA;Burundi;8090068;27830
ASIA (EX. NEAR EAST);Cambodia;13881427;181040
SUB-SAHARAN AFRICA;Cameroon;17340702;475440
NORTHERN AMERICA;Canada;33098932;9984670
SUB-SAHARAN AFRICA;Cape Verde;420979;4033
LATIN AMER. & CARIB;Cayman Islands;45436;262
SUB-SAHARAN AFRICA;Central African Rep.;4303356;622984
SUB-SAHARAN AFRICA;Chad;9944201;1284000
LATIN AMER. & CARIB;Chile;16134219;756950
ASIA (EX. NEAR EAST);China;1313973713;9596960
LATIN AMER. & CARIB;Colombia;43593035;1138910
SUB-SAHARAN AFRICA;Comoros;690948;2170
SUB-SAHARAN AFRICA;Congo, Dem. Rep.;62660551;2345410
SUB-SAHARAN AFRICA;Congo, Repub. of the;3702314;342000
OCEANIA;Cook Islands;21388;240
LATIN AMER. & CARIB;Costa Rica;4075261;51100
SUB-SAHARAN AFRICA;Cote d'Ivoire;17654843;322460
EASTERN EUROPE;Croatia;4494749;56542
LATIN AMER. & CARIB;Cuba;11382820;110860
NEAR EAST;Cyprus;784301;9250
EASTERN EUROPE;Czech Republic;10235455;78866
WESTERN EUROPE;Denmark;5450661;43094
SUB-SAHARAN AFRICA;Djibouti;486530;23000
LATIN AMER. & CARIB;Dominica;68910;754
LATIN AMER. & CARIB;Dominican Republic;9183984;48730
ASIA (EX. NEAR EAST);East Timor;1062777;15007
LATIN AMER. & CARIB;Ecuador;13547510;283560
NORTHERN AFRICA;Egypt;78887007;1001450
LATIN AMER. & CARIB;El Salvador;6822378;21040
SUB-SAHARAN AFRICA;Equatorial Guinea;540109;28051
SUB-SAHARAN AFRICA;Eritrea;4786994;121320
BALTICS;Estonia;1324333;45226
SUB-SAHARAN AFRICA;Ethiopia;74777981;1127127
WESTERN EUROPE;Faroe Islands;47246;1399
OCEANIA;Fiji;905949;18270
WESTERN EUROPE;Finland;5231372;338145
WESTERN EUROPE;France;60876136;547030
LATIN AMER. & CARIB;French Guiana;199509;91000
OCEANIA;French Polynesia;274578;4167
SUB-SAHARAN AFRICA;Gabon;1424906;267667
SUB-SAHARAN AFRICA;Gambia, The;1641564;11300
NEAR EAST;Gaza Strip;1428757;360
C.W. OF IND. STATES;Georgia;4661473;69700
WESTERN EUROPE;Germany;82422299;357021
SUB-SAHARAN AFRICA;Ghana;22409572;239460
WESTERN EUROPE;Gibraltar;27928;7
WESTERN EUROPE;Greece;10688058;131940
NORTHERN AMERICA;Greenland;56361;2166086
LATIN AMER. & CARIB;Grenada;89703;344
LATIN AMER. & CARIB;Guadeloupe;452776;1780
OCEANIA;Guam;171019;541
LATIN AMER. & CARIB;Guatemala;12293545;108890
WESTERN EUROPE;Guernsey;65409;78
SUB-SAHARAN AFRICA;Guinea;9690222;245857
SUB-SAHARAN AFRICA;Guinea-Bissau;1442029;36120
LATIN AMER. & CARIB;Guyana;767245;214970
LATIN AMER. & CARIB;Haiti;8308504;27750
LATIN AMER. & CARIB;Honduras;7326496;112090
ASIA (EX. NEAR EAST);Hong Kong;6940432;1092
EASTERN EUROPE;Hungary;9981334;93030
WESTERN EUROPE;Iceland;299388;103000
ASIA (EX. NEAR EAST);India;1095351995;3287590
ASIA (EX. NEAR EAST);Indonesia;245452739;1919440
ASIA (EX. NEAR EAST);Iran;68688433;1648000
NEAR EAST;Iraq;26783383;437072
WESTERN EUROPE;Ireland;4062235;70280
WESTERN EUROPE;Isle of Man;75441;572
NEAR EAST;Israel;6352117;20770
WESTERN EUROPE;Italy;58133509;301230
LATIN AMER. & CARIB;Jamaica;2758124;10991
ASIA (EX. NEAR EAST);Japan;127463611;377835
WESTERN EUROPE;Jersey;91084;116
NEAR EAST;Jordan;5906760;92300
C.W. OF IND. STATES;Kazakhstan;15233244;2717300
SUB-SAHARAN AFRICA;Kenya;34707817;582650
OCEANIA;Kiribati;105432;811
ASIA (EX. NEAR EAST);Korea, North;23113019;120540
ASIA (EX. NEAR EAST);Korea, South;48846823;98480
NEAR EAST;Kuwait;2418393;17820
C.W. OF IND. STATES;Kyrgyzstan;5213898;198500
ASIA (EX. NEAR EAST);Laos;6368481;236800
BALTICS;Latvia;2274735;64589
NEAR EAST;Lebanon;3874050;10400
SUB-SAHARAN AFRICA;Lesotho;2022331;30355
SUB-SAHARAN AFRICA;Liberia;3042004;111370
NORTHERN AFRICA;Libya;5900754;1759540
WESTERN EUROPE;Liechtenstein;33987;160
BALTICS;Lithuania;3585906;65200
WESTERN EUROPE;Luxembourg;474413;2586
ASIA (EX. NEAR EAST);Macau;453125;28
EASTERN EUROPE;Macedonia;2050554;25333
SUB-SAHARAN AFRICA;Madagascar;18595469;587040
SUB-SAHARAN AFRICA;Malawi;13013926;118480
ASIA (EX. NEAR EAST);Malaysia;24385858;329750
ASIA (EX. NEAR EAST);Maldives;359008;300
SUB-SAHARAN AFRICA;Mali;11716829;1240000
WESTERN EUROPE;Malta;400214;316
OCEANIA;Marshall Islands;60422;11854
LATIN AMER. & CARIB;Martinique;436131;1100
SUB-SAHARAN AFRICA;Mauritania;3177388;1030700
SUB-SAHARAN AFRICA;Mauritius;1240827;2040
SUB-SAHARAN AFRICA;Mayotte;201234;374
LATIN AMER. & CARIB;Mexico;107449525;1972550
OCEANIA;Micronesia, Fed. St.;108004;702
C.W. OF IND. STATES;Moldova;4466706;33843
WESTERN EUROPE;Monaco;32543;2
ASIA (EX. NEAR EAST);Mongolia;2832224;1564116
LATIN AMER. & CARIB;Montserrat;9439;102
NORTHERN AFRICA;Morocco;33241259;446550
SUB-SAHARAN AFRICA;Mozambique;19686505;801590
SUB-SAHARAN AFRICA;Namibia;2044147;825418
OCEANIA;Nauru;13287;21
ASIA (EX. NEAR EAST);Nepal;28287147;147181
WESTERN EUROPE;Netherlands;16491461;41526
LATIN AMER. & CARIB;Netherlands Antilles;221736;960
OCEANIA;New Caledonia;219246;19060
OCEANIA;New Zealand;4076140;268680
LATIN AMER. & CARIB;Nicaragua;5570129;129494
SUB-SAHARAN AFRICA;Niger;12525094;1267000
SUB-SAHARAN AFRICA;Nigeria;131859731;923768
OCEANIA;N. Mariana Islands;82459;477
WESTERN EUROPE;Norway;4610820;323802
NEAR EAST;Oman;3102229;212460
ASIA (EX. NEAR EAST);Pakistan;165803560;803940
OCEANIA;Palau;20579;458
LATIN AMER. & CARIB;Panama;3191319;78200
OCEANIA;Papua New Guinea;5670544;462840
LATIN AMER. & CARIB;Paraguay;6506464;406750
LATIN AMER. & CARIB;Peru;28302603;1285220
ASIA (EX. NEAR EAST);Philippines;89468677;300000
EASTERN EUROPE;Poland;38536869;312685
WESTERN EUROPE;Portugal;10605870;92391
LATIN AMER. & CARIB;Puerto Rico;3927188;13790
NEAR EAST;Qatar;885359;11437
SUB-SAHARAN AFRICA;Reunion;787584;2517
EASTERN EUROPE;Romania;22303552;237500
C.W. OF IND. STATES;Russia;142893540;17075200
SUB-SAHARAN AFRICA;Rwanda;8648248;26338
SUB-SAHARAN AFRICA;Saint Helena;7502;413
LATIN AMER. & CARIB;Saint Kitts & Nevis;39129;261
LATIN AMER. & CARIB;Saint Lucia;168458;616
NORTHERN AMERICA;St Pierre & Miquelon;7026;242
LATIN AMER. & CARIB;Saint Vincent and the Grenadines;117848;389
OCEANIA;Samoa;176908;2944
WESTERN EUROPE;San Marino;29251;61
SUB-SAHARAN AFRICA;Sao Tome & Principe;193413;1001
NEAR EAST;Saudi Arabia;27019731;1960582
SUB-SAHARAN AFRICA;Senegal;11987121;196190
EASTERN EUROPE;Serbia;9396411;88361
SUB-SAHARAN AFRICA;Seychelles;81541;455
SUB-SAHARAN AFRICA;Sierra Leone;6005250;71740
ASIA (EX. NEAR EAST);Singapore;4492150;693
EASTERN EUROPE;Slovakia;5439448;48845
EASTERN EUROPE;Slovenia;2010347;20273
NORTHERN AMERICA;Solomon Islands;552438;28450
SUB-SAHARAN AFRICA;Somalia;8863338;637657
SUB-SAHARAN AFRICA;South Africa;44187637;1219912
WESTERN EUROPE;Spain;40397842;504782
ASIA (EX. NEAR EAST);Sri Lanka;20222240;65610
SUB-SAHARAN AFRICA;Sudan;41236378;2505810
LATIN AMER. & CARIB;Suriname;439117;163270
SUB-SAHARAN AFRICA;Swaziland;1136334;17363
WESTERN EUROPE;Sweden;9016596;449964
WESTERN EUROPE;Switzerland;7523934;41290
NEAR EAST;Syria;18881361;185180
ASIA (EX. NEAR EAST);Taiwan;23036087;35980
C.W. OF IND. STATES;Tajikistan;7320815;143100
SUB-SAHARAN AFRICA;Tanzania;37445392;945087
ASIA (EX. NEAR EAST);Thailand;64631595;514000
SUB-SAHARAN AFRICA;Togo;5548702;56785
OCEANIA;Tonga;114689;748
LATIN AMER. & CARIB;Trinidad & Tobago;1065842;5128
NORTHERN AFRICA;Tunisia;10175014;163610
NEAR EAST;Turkey;70413958;780580
C.W. OF IND. STATES;Turkmenistan;5042920;488100
LATIN AMER. & CARIB;Turks & Caicos Is;21152;430
OCEANIA;Tuvalu;11810;26
SUB-SAHARAN AFRICA;Uganda;28195754;236040
C.W. OF IND. STATES;Ukraine;46710816;603700
NEAR EAST;United Arab Emirates;2602713;82880
WESTERN EUROPE;UK;60609153;244820
NORTHERN AMERICA;US;298444215;9631420
LATIN AMER. & CARIB;Uruguay;3431932;176220
C.W. OF IND. STATES;Uzbekistan;27307134;447400
OCEANIA;Vanuatu;208869;12200
LATIN AMER. & CARIB;Venezuela;25730435;912050
ASIA (EX. NEAR EAST);Vietnam;84402966;329560
LATIN AMER. & CARIB;Virgin Islands;108605;1910
OCEANIA;Wallis and Futuna;16025;274
NEAR EAST;West Bank;2460492;5860
NORTHERN AFRICA;Western Sahara;273008;266000
NEAR EAST;Yemen;21456188;527970
SUB-SAHARAN AFRICA;Zambia;11502010;752614
SUB-SAHARAN AFRICA;Zimbabwe;12236805;390580