Apple;US;724773.10;Technology hardware & equipment;182795.00;92600.00;1;1
Exxon Mobil;US;356548.70;Oil & gas producers;364763.00;75300.00;2;2
Berkshire Hathaway;US;356510.70;Nonlife insurance;0.00;316000.00;3;5
Google;US;345849.20;Software & computer services;66001.00;53600.00;4;4
Microsoft;US;333524.80;Software & computer services;868.33;128000.00;5;3
PetroChina;China;329715.10;Oil & gas producers;367853.70;534652.00;6;16
Wells Fargo;US;279919.70;Banks;0.00;264500.00;7;7
Johnson & Johnson;US;279723.90;Pharmaceuticals & biotechnology;74331.00;126500.00;8;6
Industrial & Commercial Bank of China;China;275389.10;Banks;0.00;462282.00;9;21
Novartis;Switzerland;267897.00;Pharmaceuticals & biotechnology;49550.70;133413.00;10;14
China Mobile;Hong Kong;267252.30;Mobile telecommunications;103977.00;241550.00;11;25
Wal-Mart Stores;US;265107.30;General retailers;485651.00;2200000.00;12;10
General Electric;US;249774.40;General industrials;148589.00;305000.00;13;8
Nestle;Switzerland;243701.80;Food producers;92165.30;339000.00;14;11
Toyota Motor;Japan;238924.80;Automobiles & parts;248954.60;338875.00;15;23
Roche;Switzerland;237747.60;Pharmaceuticals & biotechnology;47748.70;88509.00;16;9
JP Morgan Chase;US;225861.10;Banks;0.00;241359.00;17;13
Procter & Gamble;US;221279.60;Household goods & home construction;83062.00;118000.00;18;17
Samsung Electronics;South Korea;214039.70;Leisure goods;188475.90;99927.00;19;18
Pfizer;US;213621.90;Pharmaceuticals & biotechnology;49605.00;78300.00;20;19
China Construction Bank;China;209139.80;Banks;0.00;493583.00;21;29
Verizon Communications;US;198035.30;Fixed line telecommunications;127079.00;177300.00;22;22
Chevron;US;197381.30;Oil & gas producers;191755.00;64700.00;23;15
Bank of China;China;197225.60;Banks;0.00;308128.00;24;52
Anheuser-Busch InBev;Belgium;196554.30;Beverages;43098.80;154029.00;25;32
Royal Dutch Shell;UK;192134.90;Oil & gas producers;385634.50;94000.00;26;12
Agricultural Bank of China;China;189297.40;Banks;0.00;493583.00;27;38
Oracle;US;188438.80;Software & computer services;38275.00;122000.00;28;27
Facebook;US;183860.10;Software & computer services;12466.00;9199.00;29;49
Walt Disney;US;178267.10;Media;48813.00;180000.00;30;39
Tencent;Hong Kong;177960.60;Software & computer services;12718.30;27690.00;31;42
Coca-Cola;US;177142.30;Beverages;46052.00;129200.00;32;31
Amazon.com;US;172797.30;General retailers;88988.00;154100.00;33;35
AT&T;US;169458.80;Fixed line telecommunications;132447.00;253000.00;34;26
HSBC;UK;164249.60;Banks;0.00;257603.00;35;24
Merck;US;163139.30;Pharmaceuticals & biotechnology;42237.00;70000.00;36;33
Bank of America;US;161908.80;Banks;0.00;224000.00;37;28
IBM;US;158642.00;Software & computer services;92793.00;379592.00;38;20
China Life Insurance;China;157029.70;Life insurance;0.00;103123.00;39;131
Citigroup;US;156359.80;Banks;0.00;241000.00;40;37
Home Depot;US;148533.10;General retailers;83176.00;371000.00;41;59
Intel;US;148094.70;Technology hardware & equipment;55870.00;106700.00;42;46
Gilead Sciences;US;145532.90;Pharmaceuticals & biotechnology;24890.00;7000.00;43;60
Comcast;US;142798.50;Media;68775.00;139000.00;44;44
PepsiCo;US;141742.70;Beverages;66683.00;271000.00;45;47
Cisco Systems;US;140507.80;Technology hardware & equipment;47142.00;74042.00;46;56
Sanofi;France;130260.00;Pharmaceuticals & biotechnology;41244.30;113496.00;47;40
Visa;US;128455.30;Financial services;0.00;7000.00;48;61
Volkswagen;Germany;124335.30;Automobiles & parts;244810.20;592586.00;49;50
Bayer;Germany;124157.70;Chemicals;51075.00;118888.00;50;57
BHP Billiton;Australia/UK;122335.40;Mining;69372.10;47044.00;51;30
Amgen;US;121303.90;Pharmaceuticals & biotechnology;20063.00;17900.00;52;80
Taiwan Semiconductor Manufacturing;Taiwan;120577.10;Technology hardware & equipment;24112.30;43591.00;53;67
Actavis;US;120536.10;Pharmaceuticals & biotechnology;13062.30;21600.00;54;285
Sinopec;China;119104.80;Oil & gas producers;433310.20;358571.00;55;74
Unilever;Netherlands/UK;118902.50;Personal goods;58568.30;173000.00;56;51
Total;France;118541.90;Oil & gas producers;194159.30;100307.00;57;34
BP;UK;118345.60;Oil & gas producers;334605.90;84500.00;58;36
CVS Caremark;US;117170.80;Food & drug retailers;139367.00;217800.00;59;88
Philip Morris International;US;116693.10;Tobacco;29767.00;82500.00;60;43
Commonwealth Bank of Australia;Australia;115688.20;Banks;0.00;44329.00;61;55
Qualcomm;US;114380.50;Technology hardware & equipment;26487.00;31300.00;62;41
Ping An Insurance;China;113119.00;Life insurance;0.00;235999.00;63;172
Novo Nordisk;Denmark;112977.60;Pharmaceuticals & biotechnology;14428.30;40957.00;64;68
UnitedHealth Group;US;112812.60;Health care equipment & services;130474.00;170000.00;65;100
GlaxoSmithKline;UK;111649.60;Pharmaceuticals & biotechnology;35834.80;98702.00;66;45
Medtronic;US;111140.90;Health care equipment & services;17005.00;49000.00;67;144
Bristol Myers Squibb;US;107500.10;Pharmaceuticals & biotechnology;15879.00;25000.00;68;93
Schlumberger;US;106628.40;Oil equipment & services;48631.00;120000.00;69;48
United Technologies;US;106470.30;Aerospace & defence;65100.00;211000.00;70;62
Banco Santander;Spain;105960.30;Banks;0.00;185405.00;71;58
Boeing;US;105032.20;Aerospace & defence;90762.00;165500.00;72;81
3M;US;104795.40;General industrials;31821.00;89800.00;73;87
Daimler;Germany;103741.00;Automobiles & parts;157039.90;279972.00;74;66
L'Oreal;France;103279.40;Personal goods;27245.50;78611.00;75;71
Inditex;Spain;100013.20;General retailers;22539.10;128313.00;76;79
Biogen Idec;US;99063.50;Pharmaceuticals & biotechnology;9703.30;7550.00;77;115
Altria Group;US;98505.20;Tobacco;17945.00;9000.00;78;109
British American Tobacco;UK;96536.70;Tobacco;21761.70;90118.00;79;63
Mastercard;US;96001.80;Financial services;0.00;10300.00;80;95
Union Pacific;US;95451.80;Industrial transportation;23988.00;47201.00;81;94
Westpac Banking;Australia;93870.40;Banks;0.00;36373.00;82;70
McDonald's;US;93651.40;Travel & leisure;27441.30;420000.00;83;73
Abbvie;US;93204.10;Pharmaceuticals & biotechnology;19960.00;26000.00;84;97
Walgreen;US;92298.90;Food & drug retailers;76392.00;251000.00;85;138
Celgene;US;92292.00;Pharmaceuticals & biotechnology;7670.40;6012.00;86;166
Basf;Germany;91489.50;Chemicals;89874.30;113292.00;87;65
Ambev;Brazil;90732.60;Beverages;14326.40;51871.00;88;54
Kinder Morgan;US;90622.50;Oil equipment & services;16190.00;11535.00;89;314
Siemens;Germany;90196.50;General industrials;90808.40;343000.00;90;53
LVMH;France;89497.40;Personal goods;37047.20;121289.00;91;82
SAP;Germany;88793.30;Software & computer services;21233.40;74406.00;92;69
Mitsubishi UFJ Financial;Japan;87866.40;Banks;0.00;106141.00;93;104
Royal Bank Canada;Canada;86842.80;Banks;0.00;78000.00;94;77
AstraZeneca;UK;86763.10;Pharmaceuticals & biotechnology;24695.50;57500.00;95;98
Vodafone Group;UK;86760.20;Mobile telecommunications;63910.10;92812.00;96;72
SabMiller;UK;84939.60;Beverages;17430.10;69947.00;97;101
Deutsche Telekom;Germany;83314.00;Mobile telecommunications;75765.40;227811.00;98;116
Lloyds Banking Group;UK;82941.00;Banks;0.00;84490.00;99;89
Goldman Sachs;US;81883.60;Financial services;0.00;34000.00;100;110
Honeywell International;US;81427.30;General industrials;40306.00;127000.00;101;113
Eli Lilly;US;80714.40;Pharmaceuticals & biotechnology;19615.60;39135.00;102;132
BMW;Germany;80263.30;Automobiles & parts;97220.10;116324.00;103;99
Tata Consultancy Services;India;79935.90;Software & computer services;13629.40;300464.00;104;125
American Express;US;79617.90;Financial services;0.00;54000.00;105;76
Allianz;Germany;79417.80;Nonlife insurance;0.00;147425.00;106;106
Toronto-Dominion Bank;Canada;79165.70;Banks;0.00;81137.00;107;91
US Bancorp;US;77784.50;Banks;0.00;66750.00;108;103
ANZ Banking;Australia;77424.40;Banks;0.00;50328.00;109;96
Rio Tinto;Australia/UK;77074.50;Mining;45107.70;59775.00;110;64
ConocoPhillips;US;76670.70;Oil & gas producers;52464.00;19100.00;111;92
AIA Group;Hong Kong;75815.80;Life insurance;0.00;20000.00;112;165
BNP Paribas;France;75696.80;Banks;0.00;187903.00;113;75
American International Group;US;74183.90;Nonlife insurance;0.00;65000.00;114;114
Lowe's Companies;US;71414.30;General retailers;56223.00;266000.00;115;199
National Australia Bank;Australia;71303.90;Banks;0.00;42853.00;116;107
Twenty-First Century Fox;US;71181.80;Media;31867.00;27000.00;117;120
NTT DoCoMo;Japan;71051.70;Mobile telecommunications;43229.10;23890.00;118;127
Starbucks;US;71006.00;Travel & leisure;16447.80;191000.00;119;170
Morgan Stanley;US;70545.30;Financial services;0.00;55802.00;120;146
UBS;Switzerland;70519.70;Banks;0.00;60155.00;121;102
Bank of Communications;China;70487.00;Banks;0.00;93658.00;122;210
Telefonica;Spain;70326.60;Fixed line telecommunications;60915.40;123700.00;123;117
Time Warner;US;70129.30;Media;27359.00;25600.00;124;162
Nippon Telegraph & Telephone;Japan;70111.70;Fixed line telecommunications;105864.90;239756.00;125;143
eBay;US;69945.60;General retailers;17902.00;34600.00;126;119
Abbott Laboratories;US;69910.90;Pharmaceuticals & biotechnology;20247.00;77000.00;127;157
Softbank;Japan;69882.10;Mobile telecommunications;64599.90;70336.00;128;85
Diageo;UK;69404.90;Beverages;17535.00;26588.00;129;105
Nike;US;68620.70;Personal goods;27799.00;56500.00;130;182
United Parcel Service;US;68085.10;Industrial transportation;58232.00;270000.00;131;126
Valeant Pharmaceuticals International;Canada;67339.00;Pharmaceuticals & biotechnology;7878.50;16800.00;132;226
Costco Wholesale;US;66653.90;General retailers;112640.00;195000.00;133;201
E I Du Pont de Nemours;US;64709.90;Chemicals;34906.00;63000.00;134;145
Naspers;South Africa;64697.60;Media;5955.40;22557.00;135;215
Lockheed Martin;US;64192.50;Aerospace & defence;45600.00;112000.00;136;183
Saudi Basic Industries;Saudi Arabia;63940.80;Chemicals;50138.40;40000.00;137;78
BBVA;Spain;63794.00;Banks;0.00;109239.00;138;121
Prudential;UK;63738.00;Life insurance;0.00;23047.00;139;175
Japan Tobacco;Japan;63381.30;Tobacco;23980.80;51341.00;140;139
Express Scripts;US;63237.30;Health care equipment & services;100887.10;29500.00;141;163
CNOOC;Hong Kong;63115.30;Oil & gas producers;44517.40;21046.00;142;129
China Merchants Bank;China;63023.80;Banks;0.00;75109.00;143;245
Ford Motor;US;63010.70;Automobiles & parts;144077.00;187000.00;144;148
Eni;Italy;62954.90;Oil & gas producers;132825.90;84405.00;145;84
Colgate-Palmolive;US;62880.00;Personal goods;17277.00;37700.00;146;156
China Shenhua Energy;China;62119.20;Mining;40018.30;92738.00;147;212
Reckitt Benckiser;UK;61656.40;Household goods & home construction;13763.20;37200.00;148;160
Axa;France;61520.40;Nonlife insurance;0.00;96279.00;149;140
Simon Property Group;US;61493.90;Real estate investment trusts;0.00;5250.00;150;187